<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Tesis">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-4MAVMAV8:LAPTOP-4MAVMAV8\Juan Diego">
          <Created>2024-06-02T22:49:43.474978-05:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-4MAVMAV8</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Creacion1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-4MAVMAV8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-4MAVMAV8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Creacion1.sql</FullPath>
        </FileNode>
        <FileNode Name="Registros.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-4MAVMAV8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-4MAVMAV8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Registros.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>